{
  "files.exclude": {
    "": true,
    "java/**/*.class": true,
    "php": true,
    "LICENSE": true,
    "README.md": true,
    ".vscode": true,
    "java/.gitignore": true,
    "java/NoOfNo.java": true
  }
}